1703277305
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"blog";s:8:"elements";a:8:{s:4:"root";b:0;s:11:"storage_key";s:7:"01.blog";s:6:"header";a:20:{s:5:"title";s:4:"Blog";s:23:"hide_git_sync_repo_link";b:1;s:7:"sitemap";a:1:{s:10:"changefreq";s:7:"monthly";}s:12:"hero_classes";s:41:"text-light title-h1h2 hero-large parallax";s:8:"blog_url";s:5:"/blog";s:12:"show_sidebar";b:1;s:16:"show_breadcrumbs";b:0;s:15:"show_pagination";b:1;s:15:"modular_content";a:2:{s:5:"items";s:13:"@self.modular";s:5:"order";a:2:{s:2:"by";s:6:"folder";s:3:"dir";s:3:"dsc";}}s:7:"content";a:5:{s:5:"items";a:1:{i:0;s:14:"@self.children";}s:5:"limit";i:6;s:5:"order";a:2:{s:2:"by";s:4:"date";s:3:"dir";s:4:"desc";}s:10:"pagination";b:1;s:20:"url_taxonomy_filters";b:1;}s:17:"bricklayer_layout";b:1;s:20:"display_post_summary";a:1:{s:7:"enabled";b:0;}s:4:"feed";a:2:{s:5:"limit";i:10;s:11:"description";s:28:"Blog de Maria de la Santa Fe";}s:10:"pagination";b:1;s:10:"child_type";s:4:"item";s:11:"media_order";s:12:"bg-body.webp";s:10:"hero_image";s:19:"bg-body.virgen.webp";s:12:"body_classes";s:34:"header-transparent header-animated";s:21:"header_image_alt_text";s:20:"maria de la santa fe";s:14:"external_links";a:1:{s:9:"no_follow";b:1;}}s:11:"frontmatter";s:784:"title: Blog
hide_git_sync_repo_link: true
sitemap:
    changefreq: monthly
hero_classes: 'text-light title-h1h2 hero-large parallax'
blog_url: /blog
show_sidebar: true
show_breadcrumbs: false
show_pagination: true
modular_content:
    items: '@self.modular'
    order:
        by: folder
        dir: dsc
content:
    items:
        - '@self.children'
    limit: 6
    order:
        by: date
        dir: desc
    pagination: true
    url_taxonomy_filters: true
bricklayer_layout: true
display_post_summary:
    enabled: false
feed:
    limit: 10
    description: 'Blog de Maria de la Santa Fe'
pagination: true
child_type: item
media_order: bg-body.webp
hero_image: bg-body.virgen.webp
body_classes: 'header-transparent header-animated'
header_image_alt_text: 'maria de la santa fe'";s:8:"markdown";s:70:"# María de la Santa Fe
### Santa Fe ciudad elegida, Santa y Bendita.
";s:4:"slug";s:4:"blog";s:4:"name";s:7:"blog.md";s:8:"ordering";b:1;}s:7:"storage";a:7:{s:3:"key";s:4:"blog";s:11:"storage_key";s:7:"01.blog";s:8:"template";s:4:"blog";s:17:"storage_timestamp";i:1703276704;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"blog";i:1703276704;}}s:8:"children";a:12:{i:2023;b:0;s:27:"classic-modern-architecture";b:0;s:48:"consagracion-de-la-argentina-san-miguel-arcangel";b:0;s:20:"daring-fireball-link";b:0;s:7:"df-link";b:0;s:14:"focus-and-blur";b:0;s:12:"hero-classes";b:0;s:15:"london-at-night";b:0;s:15:"random-thoughts";b:0;s:15:"text-typography";b:0;s:16:"the-urban-jungle";b:0;s:17:"_important-notice";b:0;}s:8:"checksum";s:32:"e1a7695f09bc7ddaf65131681bbf402a";}}