1703277285
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:43:"blog/2023/mensaje-presencia-4-de-enero-2007";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:37:"Mensajes Presencia | 4 de Enero, 2007";s:6:"author";s:5:"admin";s:4:"date";s:24:"2023-08-15T12:12:07+00:0";s:9:"thumbnail";s:36:"/images/img-virgen-maria-corazon.jpg";s:8:"taxonomy";a:2:{s:8:"category";s:4:"blog";s:3:"tag";a:1:{i:0;s:13:"Mensajes 2007";}}}s:11:"frontmatter";s:191:"title: Mensajes Presencia | 4 de Enero, 2007
author: admin
date: 2023-08-15T12:12:07+00:0
thumbnail: /images/img-virgen-maria-corazon.jpg
taxonomy:
    category: blog
    tag: [Mensajes 2007]";s:8:"markdown";s:1057:"![alt text](/images/corazon_sagrado.jpg)

## Me dice la Santisima Virgen:

Vicente hijo mio Quiero y deseo el Templo a la Santisima Trinidad, porque la Madre estará siempre junto a sus hijos, quiero y deseo que mis hijos predilectos atiendan a Mi pedido de Madre.

Desde este lugar Santo y bendito prodigo a mis hijos del mundo Mi amor de Madre, Mi amor que emana Mi Inmaculado Corazón.

Deseo verdaderamente tener las puertas abiertas de todos los corazones, he buscado, he recorrido como Madre tantos lugares y he hallado en esta Nación Santa y bendita corazones dispuestos, no son los hijos los que no escuchan Mi voz, son los gobernantes los que siembran la confusión, el error y la división.

La Madre os lo habia anunciado y predicho hace mucho tiempo, hoy veis las consecuencias de los corazones apartados del verdadero camino.

Escuchad hijitos, responded hijitos a María de la Santa Fe.

Meditad Mi Profundisimo Mensaje.

Amén. Gloria a Cristo Jesús.

* **Leed:** Lucas: C 13, V 25. - Juan: C 6, V 30.*

Predícalo hijo mío a tus hermanos.";}s:7:"storage";a:8:{s:3:"key";s:43:"blog/2023/mensaje-presencia-4-de-enero-2007";s:11:"storage_key";s:52:"01.blog/2023/mensaje-presencia-4-de-enero-2007|item.";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1702496856;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1702496856;}}s:8:"checksum";s:32:"122820c715a5fa8bc5a6f7f468212457";s:6:"exists";b:1;s:4:"lang";s:0:"";}}