1703279374
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:9:"blog/2023";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:55:"Consagración de la Argentina de San Miguel de Arcangel";s:4:"date";s:24:"2023-02-01T00:04:45+00:0";s:4:"tags";a:1:{i:0;s:7:"Mensaje";}}s:11:"frontmatter";s:114:"title: 'Consagración de la Argentina de San Miguel de Arcangel'
date: 2023-02-01T00:04:45+00:0
tags: 
  - Mensaje";s:8:"markdown";s:769:"![Foto de Angelica Reyes](/images/angelica-reyes-cs9v06TuiT8-unsplash.webp)

"Oh Glorioso Principe de la Milicia Celestial, ven en ayuda de esté pueblo abatido y herido por las persecuciones contra los Santos, San Miguel Arcangel libera por tu inmenso poder a esta Argentina y a lo largo y ancho de estas tierras bendecidas por le mano de Dios levanta una muralla de fuego que impida que avancen los enemigos de la Santa Iglesia y de la Fe. Consagramos este Patria Argentina Tan acrisolada por años y que florezca Una Nueva Nacion donde reine la justicia la páz y el perdón. San Miguel Arcangel defiendenos en la s batalla. Amén.


> Gloria al Padre, al Hijo y al Espíritu Santo como era en el principio ahora y siempre por los siglos de los siglos. Amen.&#8221;
";}s:7:"storage";a:9:{s:3:"key";s:9:"blog/2023";s:11:"storage_key";s:73:"01.blog/2023|2023-02-01-consagracion-de-la-argentina-san-miguel-arcangel.";s:8:"template";s:59:"2023-02-01-consagracion-de-la-argentina-san-miguel-arcangel";s:17:"storage_timestamp";i:1702491933;s:8:"markdown";a:1:{s:0:"";a:9:{s:59:"2023-02-01-consagracion-de-la-argentina-san-miguel-arcangel";i:1701390012;s:72:"2023-04-06-mensaje-para-reflexionar-con-atencion-de-maria-de-la-santa-fe";i:1701437150;s:41:"2023-04-06-novena-de-maria-de-la-santa-fe";i:1701437177;s:49:"2023-06-02-junio-mes-del-sagrado-corazon-de-jesus";i:1701437189;s:44:"2023-07-24-mensaje-presencia-15-febrero-2010";i:1701437587;s:44:"2023-07-24-mensaje-presencia-31-octubre-2013";i:1701437356;s:41:"2023-07-24-mensaje-presencia-5-abril-2010";i:1701437667;s:46:"2023-08-02-mensaje-presencia-15-febrero-2010-2";i:1701437679;s:43:"2023-08-02-mensaje-presencia-5-abril-2010-2";i:1701437415;}}s:8:"children";a:1:{s:33:"mensaje-presencia-4-de-enero-2007";b:0;}s:8:"checksum";s:32:"3811b261069ae443bb5a85adb9011809";s:6:"exists";b:1;s:4:"lang";s:0:"";}}